# dotnet.devfast

./: .gitignore  DevFast.Net.TestAll.sln  Dot.Net.DevFast.TestAll.sln  NuGet.Config  README.md
.github/workflows/: dotnet-devfast-extension.yml
DevFast.Net.Extensions/: README.md  ReleaseNotes.txt
DevFast.Net.Extensions/docs/: DevFast.Net.Extensions.SystemTypes.Enumerables.md
DevFast.Net.Extensions/src/DevFast.Net.Extensions/: AssemblyDoc.cs  DevFast.Net.Extensions.csproj  DevFast.Net.Extensions.xml
DevFast.Net.Extensions/src/DevFast.Net.Extensions.Tests/: DevFast.Net.Extensions.Tests.csproj
DevFast.Net.Extensions/src/DevFast.Net.Extensions.Tests/SystemTypes/: EnumerablesTests.cs
DevFast.Net.Extensions/src/DevFast.Net.Extensions/SystemTypes/: Enumerables.cs  NamespaceDoc.cs
DevFast.Net.Text/: DevFast.Net.Text.sln  ReleaseNotes.txt
DevFast.Net.Text/docs/: DevFast.Net.Text.Json.IAsyncJsonArrayPartReader.md  DevFast.Net.Text.Json.IJsonArrayPartReader.md  DevFast.Net.Text.Json.IJsonArrayReader.md  DevFast.Net.Text.Json.JsonArrayPartParsingException.md  DevFast.Net.Text.Json.JsonConst.md  DevFast.Net.Text.Json.JsonReader.md  DevFast.Net.Text.Json.JsonType.md  DevFast.Net.Text.Json.NamingPolicy.JsonIdemCaseNamingPolicy.md  DevFast.Net.Text.Json.NamingPolicy.JsonLongSnakeCaseNamingPolicy.md  DevFast.Net.Text.Json.NamingPolicy.JsonSnakeCaseNamingPolicy.md  DevFast.Net.Text.Json.NamingPolicy.md  DevFast.Net.Text.Json.RawJson.md  DevFast.Net.Text.Json.Utf8.AsyncUtf8JsonArrayPartReader.md  DevFast.Net.Text.Json.Utf8.AsyncUtf8MemJsonArrayPartReader.md  DevFast.Net.Text.Json.Utf8.JsonArrayReader.md  DevFast.Net.Text.Json.Utf8.MemJsonArrayReader.md  DevFast.Net.Text.Json.Utf8.Utf8JsonArrayPartReader.md  DevFast.Net.Text.Json.Utf8.md  DevFast.Net.Text.Json.md  DevFast.Net.Text.TextConst.md  DevFast.Net.Text.md  Dot.Net.Text.Json.IJsonPartReader.md  Dot.Net.Text.Json.Utf8.RawUtf8JsonPartReader.md  Dot.Net.Text.TextConst.md  index.md
DevFast.Net.Text/src/DevFast.Net.Text/: AssemblyDoc.cs  DevFast.Net.Text.csproj  ReaderStream.cs  TextConst.cs
DevFast.Net.Text/src/DevFast.Net.Text.PerfRunner/: ArrayOfArray.cs  DevFast.Net.Text.PerfRunner.csproj  GlobalUsings.cs  MeasurePerf.cs  ObjectArray.cs  PerfObjects.cs  Program.cs  SimpleArray.cs
DevFast.Net.Text/src/DevFast.Net.Text.Tests/: DevFast.Net.Text.Tests.csproj  GlobalUsings.cs  TestHelper.cs  TextConstTests.cs  Utf8JsonPerformanceTests.cs
DevFast.Net.Text/src/DevFast.Net.Text.Tests/Json/: JsonArrayPartParsingExceptionTests.cs  JsonConstTests.cs  JsonTypeTests.cs
DevFast.Net.Text/src/DevFast.Net.Text.Tests/Json/NamingPolicy/: JsonIdemCaseNamingPolicyTests.cs
DevFast.Net.Text/src/DevFast.Net.Text.Tests/Json/Utf8/: AsyncUtf8JsonArrayPartReaderTests.cs  JsonArrayReaderTests.cs  MemJsonArrayReaderTests.cs  Utf8JsonArrayPartReaderTests.cs
DevFast.Net.Text/src/DevFast.Net.Text/Json/: IAsyncJsonArrayPartReader.cs  IJsonArrayPartReader.cs  IJsonArrayReader.cs  IJsonPartReader.cs  JsonArrayPartParsingException.cs  JsonConst.cs  JsonReader.cs  JsonType.cs  NamespaceDoc.cs  RawJson.cs
DevFast.Net.Text/src/DevFast.Net.Text/Json/NamingPolicy/: JsonIdemCaseNamingPolicy.cs  JsonLongSnakeCaseNamingPolicy.cs  JsonSnakeCaseNamingPolicy.cs
DevFast.Net.Text/src/DevFast.Net.Text/Json/Utf8/: AsyncUtf8JsonArrayPartReader.cs  AsyncUtf8MemJsonArrayPartReader.cs  JsonArrayReader.cs  MemJsonArrayReader.cs  RawUtf8JsonPartReader.cs  Utf8JsonArrayArrayPartReader.cs  Utf8JsonArrayPartReader.cs
Dot.Net.DevFast.Text/: Dot.Net.DevFast.Text.sln
Dot.Net.DevFast.Text/src/Dot.Net.DevFast.Text/: Dot.Net.DevFast.Text.csproj  Dot.Net.DevFast.Text.xml
Dot.Net.Enumerable.Extensions/: Dot.Net.Enumerable.Extensions.sln  README.md  ReleaseNotes.txt
Dot.Net.Enumerable.Extensions/src/Dot.Net.Enumerable.Extensions/: Arrays.cs  Dot.Net.Enumerable.Extensions.csproj  Dot.Net.Enumerable.Extensions.xml
Dot.Net.Extensions/: Dot.Net.Extensions.sln  README.md  ReleaseNotes.txt  appveyor.yml
Dot.Net.Extensions/docs/: Dot.Net.Extensions.Arrays.md  Dot.Net.Extensions.ByteArrays.md  Dot.Net.Extensions.Enumerables.md  Dot.Net.Extensions.SystemTypes.ByteArrays.md  Dot.Net.Extensions.SystemTypes.Enumerables.md  Dot.Net.Extensions.SystemTypes.md  Dot.Net.Extensions.md  index.md
Dot.Net.Extensions/src/Dot.Net.Extensions/: Arrays.cs  AssemblyDoc.cs  ByteArrays.cs  DocConfig.json  Dot.Net.Extensions.csproj  Dot.Net.Extensions.xml  Enumerables.cs
Dot.Net.Extensions/src/Dot.Net.Extensions.Tests/: ArraysTests.cs  ByteArraysTests.cs  Dot.Net.Extensions.Tests.csproj  EnumerablesTests.cs
Dot.Net.Extensions/src/Dot.Net.Extensions.Tests/SystemTypes/: ByteArraysTests.cs  EnumerablesTests.cs
Dot.Net.Extensions/src/Dot.Net.Extensions/SystemTypes/: ByteArrays.cs  Enumerables.cs  NamespaceDoc.cs
Dot.Net.Text/: Dot.Net.Text.sln  README.md  ReleaseNotes.txt
Dot.Net.Text/docs/: Dot.Net.Text.Json.Utf8.md  Dot.Net.Text.Json.md  Dot.Net.Text.md
Dot.Net.Text/src/Dot.Net.Text/: AssemblyDoc.cs  Dot.Net.Text.csproj  Dot.Net.Text.xml  TextConst.cs
Dot.Net.Text/src/Dot.Net.Text/Json/: IJsonPartReader.cs
Dot.Net.Text/src/Dot.Net.Text/Json/Utf8/: RawUtf8JsonPartReader.cs
