<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Dot.Net.Text.xml</DocumentationFile>
    <Title>Dot.Net.Text</Title>
    <Company>samaysar</Company>
    <Version Condition="'$(vNugetPack)'==''">1.0.0</Version>
    <Version Condition="'$(vNugetPack)'!=''">$(vNugetPack)</Version>
    <PackageVersion Condition="'$(vNugetPack)'==''">1.0.0-alpha</PackageVersion>
    <PackageVersion Condition="'$(vNugetPack)'!=''">$(vNugetPack)</PackageVersion>
    <FileVersion Condition="'$(Version)'==''">1.0.0.0</FileVersion>
    <FileVersion Condition="'$(Version)'!=''">$(Version)</FileVersion>
    <AssemblyVersion Condition="'$(Version)'==''">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(Version)'!=''">$(Version)</AssemblyVersion>
    <InformationalVersion Condition="'$(vNugetPack)'==''">1.0.0-alpha.0</InformationalVersion>
    <InformationalVersion Condition="'$(vNugetPack)'!=''">$(vNugetPack).0</InformationalVersion>
    <AssemblyTitle>Dot.Net.Text (TargetFramework: $(TargetFramework))</AssemblyTitle>
    <Authors>Divya Sarthi MAHESHWARI</Authors>
    <Description>TDL.</Description>
    <Copyright>Copyright © Divya Sarthi MAHESHWARI 2023</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/samaysar/dotnet.devfast</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/samaysar/dotnet.devfast/tree/master/Dot.Net.Text</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>devfast;fastdev;dotnet;stream;streaming;json;fastjson;text</PackageTags>
    <PackageReleaseNotes>https://raw.githubusercontent.com/samaysar/dotnet.devfast/master/Dot.Net.Text/ReleaseNotes.txt</PackageReleaseNotes>
    <NeutralLanguage />
	  <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
	  <None Include="..\..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
	  <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <Content Include="Dot.Net.Text.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
